Switch Coop_Door_Switch         "Chicken Coop Door"                     (Outdoor)       ["Switchable"]
String Coop_Door                "Chicken Coop Door [%s]"                (Outdoor)       {channel="exec:command:coop_door:input"}
String Coop_Door_State          "Chicken Coop Door [%s]"                (Outdoor)       {channel="exec:command:coop_door_state:output"}
String Coop_Inside_Temp_String  "Chicken Coop Temperature [%s 째C]"      (Outdoor)       {channel="exec:command:coop_temp:output"}
String Coop_Outside_Temp_String "Chicken Run Temperature [%s 째C]"       (Outdoor)       {channel="exec:command:coop_outside_temp:output"}
Number Coop_Inside_Temp         "Chicken Coop Temperature [%f 째C]"      (Outdoor)
Number Coop_Outside_Temp        "Chicken Run Temperature [%f 째C]"       (Outdoor)
String Coop_Inside_Humidity_String      "Chicken Coop Humidity [%d%%]"          (Outdoor)       {channel="exec:command:coop_humidity:output"}
String Coop_Outside_Humidity_String     "Chicken Run Humidity [%d%%]"           (Outdoor)       {channel="exec:command:coop_outside_humidity:output"}
Number Coop_Inside_Humidity     "Chicken Coop Humidity [%d%%]"          (Outdoor)
Number Coop_Outside_Humidity    "Chicken Run Humidity [%d%%]"           (Outdoor)
String Coop_Outside_Light_String        "Chicken Run Light Meter [%d%%]"        (Outdoor)       {channel="exec:command:coop_outside_light:output"}
Number Coop_Outside_Light       "Chicken Run Light Meter [%d%%]"        (Outdoor)
